# mypy.ini

[mypy]

[mypy-pyspark]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True
